DB_CONNECTION=mongodb+srv://admin:a12345@clusterbevs.ly5bf.mongodb.net/AmbevsDB?retryWrites=true&w=majority&ssl=true
PORT=9000
TEST_DB_CONNECTION=mongodb+srv://admin:a12345@clusterbevs.ly5bf.mongodb.net/AmbevTestDB?retryWrites=true&w=majority&ssl=true